lectureexamples/xmljson/src/main/resources/orders.xsd

<xs:schema targetNamespace="https://www.hvl.no/250/orders"
           xmlns="https://www.hvl.no/250/orders"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="orderNo" type="xs:string" use="required" />
            <xs:attribute name="customer" type="xs:string" use="required" />
            <xs:attribute name="date" type="xs:date" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="item" type="ItemType" />

    <xs:complexType name="ItemType">
        <xs:attribute name="itemNo" type="xs:string" use="required" />
        <xs:attribute name="quantity" type="xs:positiveInteger" use="required" />
        <xs:attribute name="description" type="xs:string" use="optional" />
    </xs:complexType>


</xs:schema>